<!DOCTYPE html>
<html lang="en" dir="ltr">
<body bgcolor='black'>
  <head>
    <meta charset="utf-8">
    <title> Carniceria Los Montaño </title>

 <style>
        body{
            margin: 0;
            font-family: sans-serif;
            font-size: 14px;
        }

   a{
     color:#D5DBDB;
   }
p{
  font-size: 30px;
  font-family: "Book Antiqua";
  color:#D5DBDB;
  text-align:left;
  background: URL(img/china.png);
  background-size: cover;
  text-shadow: 2px 2px 1px #000;
}

h1{
  font-size: 100px;
  text-shadow: 4px 4px 2px #000;
  font-family: "Broadway";
}

h2{
  font-size: 40px;
    font-family: "Broadway";
  text-shadow: 2px 2px 1px #000;
color: #FBFCFC;
}

h3{
  font-size: 40px;
    font-family: "Broadway";
  text-shadow: 2px 2px 1px #000;
color: #FBFCFC;
}

        .menu-wrapper ul{
            padding: 0;
            list-style: none;

        }

        .principal-menu > li {
            display: inline-block;
        }

        .principal-menu > li > a{
            display: block;
            padding: 10px 5px;
            width: 90px;
        }

        li ul{
            position: absolute;
            display: none;
        }

        .sub-menu a {
            display: block;
            padding: 10px 5px;
            width: 130px;
        }

        li:hover ul{
            display: block;
        }

        .menu-wrapper, li ul{
            background: #333;
        } 

        .principal-menu {
            width: 412px;
            margin: 0 auto;
        }

        .principal-menu a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .principal-menu li:hover{
            background: #f75e25;
            text-shadow: 0 0 2px #000;
        }

      {


}
    </style>


<body  bgcolor='red'>

    <div class="menu-wrapper">
        <ul class="principal-menu">

            <li><a href="#">CARNE DE RES</a>
 <ul class="sub-menu">
     <li><a href="">Carillada             kilo-$200.00 <br> Medio kilo -$100.00</a></li>  
    <li><a href="">Cogote/Corte de pescuezo             kilo-$200.00 <br> Medio kilo -$100.00</a></li> 
    <li><a href="">Pecho             kilo-$200.00 <br> Medio kilo -$100.00</a></li> 
    <li><a href="">Bisteck             kilo-$200.00 <br> Medio kilo -$100.00</a></li> 
     <li><a href="">Aguja           kilo-$200.00 <br> Medio kilo -$100.00</a></li> 
    <li><a href="">Espaldilla             kilo-$200.00 <br> Medio kilo -$100.00</a></li> 
    <li><a href="">Lomo alto            kilo-$200.00 <br> Medio kilo -$100.00</a></li> 
    <li><a href="">Lomo bajo             kilo-$200.00 <br> Medio kilo -$100.00</a></li> 
    <li><a href="">Costilla             kilo-$200.00 <br> Medio kilo -$100.00</a></li> 
    <li><a href="">Suadero          kilo-$200.00 <br> Medio kilo -$100.00</a></li> 
    <li><a href="">Carne molida             kilo-$200.00 <br> Medio kilo -$100.00</a></li> 
                </ul>
</li>
 

            <li><a href="#">CARNE DE CERDO</a>
 <ul class="sub-menu"> 
    
       <li><a href="">Chamorro             kilo-$200.00 <br> Medio kilo -$100.00</a></li> 
    <li><a href="">Lomo             kilo-$200.00 <br> Medio kilo -$100.00</a></li> 
    <li><a href="">Costilla            kilo-$200.00 <br> Medio kilo -$100.00</a></li> 
    <li><a href="">Falda             kilo-$200.00 <br> Medio kilo -$100.00</a></li> 
    <li><a href="">Manitas            kilo-$200.00 <br> Medio kilo -$100.00</a></li>
    <li><a href="">Espaldilla             kilo-$200.00 <br> Medio kilo -$100.00</a></li> 
    <li><a href="">Espinazo             kilo-$200.00 <br> Medio kilo -$100.00</a></li> 
     <li><a href="">Cabeza de lomo          kilo-$200.00 <br> Medio kilo -$100.00</a></li> 
                    
                  
                </ul>

                
            </li>
            <li><a href="#">BEBIDAS</a>
                <ul class="sub-menu">
                    <li><a href="">Sodas de 2lts  <br>      $25.00</a></li>  
                    <li><a href="">Sodas de todas las marcas    <br>        $15.00</a></li>    
                    <li><a href="">Te o Limonada (Jarra Grande)  $80.00</a></li>
                    <li><a href="">Te o Limonada (Jarra Mediana)    $40.00</a></li>  
                    <li><a href="">Te o Limonada (Vaso)    <br>    $18.00</a></li> 
                  
                        
                </ul>
            </li>

            <li><a href="#">TACOS</a>
 <ul class="sub-menu">
                    
  
 <li><a href="">Taco de Bisteck   <br>     $25.00</a></li>
    <li><a href="">Taco de Longaniza  <br>     $25.00</a></li>
 <li><a href="">Taco de costilla <br>     $25.00</a></li>
 <li><a href="">Taco de Suadero   <br>     $25.00</a></li>
 <li><a href="">Taco de Culeta   <br>     $25.00</a></li>
 <li><a href="">Taco de Campechano   <br>     $25.00</a></li>
 <li><a href="">Taco de Carnitas <br>     $20.00</a></li>



                   
                </ul>
</li>
 
 



        </ul>           
    </div>

  

    <link rel="shortcut icon" type="image/x-icon" href="imagenes/favicon.ico"

  </head>
 
    <center>  <img src="imagenes/logo.png" alt="Carnes Logo" width="80px" height="50px" class="nav-brand">  </center>

  
            <center>  <h1>Carniceria Los Montaño</h1> </center>
            <center>  <h2>Ofrece un extenso surtido de en carne de res y cerdo de primera calidad</h2> </center>
            <center>  <h3>  Atención personal de la Familia MONTAÑO </h3> </center>
              <center>  <h4>  AGRADECEMOS SU PREFERENCIA </h4> </center>

  

<p>HORARIO: 9:00 am a 4:00 pm de Lunes a Domingo <br> TEL:5531651985  <br> Calle Rosa de Sta. Isabel Atenco, Edo de MEXICO  </p> 


  
            <p>
          Anticipando un cordial saludo por este medio le queremos agradecer su preferencia en nuestras distribuidoras locales,
          ubicadas en Santa Isabel Ixtapan y Nueva Santa Rosa, Atenco, Estado de México. Como siempre estamos a su servicio y para mejorar
          nuestra atención a nuestros clientes les brindaremos nuestras atenciones poniendo a su alcance nuestros productos y precios las 24hrs del día.
            </p>

             <i class="fas fa-chevron-right"></i>
            </a>
     </header>
  <!-- </div>-->
<a>Has un pedido por whatsapp:5531651985 <br> 5518705503 <br> 5586981750 </a> <br>
<a target="_blank" href="https://www.facebook.com/Carnicer%C3%ADa-Monta%C3%B1o-ll-102593265347729">Ir a nuestro perfil de facebook</a>
<br>
<a  href="mailto:marcoaldairgaliciamontano@gmail.com" title="Has un pedido por correo">Enviar mail</a> <br>

<a  target="_blank" href="https://twitter.com/MarcoAldairGal1">ir a twitter</a>
 <br>



<center><h3>¿Quiénes somos?</h3></center>
<p>Somos una empresa familiar orgullosamente  Mexicana con mas de 30 años de expriencia produciendo carne comestible de Res y Cerdo nos respalda la confianza de nuestros clientes y los años de trabajo en este humilde oficio.
No hay competencia, los mejores precios y la mejor calidad los tenemos nosotros.<br>
Estamos seguros de ser una de las mejores distribuidoras de carnes comestibles en la zona porque contamos con estándares de calidad
desde la crianza del animal en nuestras granjas hasta el sacrificio del animal en los rastros, donde el animal es sacrificado
artesanalmente y pasa diferentes procesos para conservar la ternura de la carne, ya que buscamos satisfacer a nuestros clientes, y por eso nosotros mismos procesamos nuestros productos  carne 100% de calidad
lista para pasar a la cosina.Ya que hoy en día todos buscamos en el mercado productos sanos,contables y naturales, a fin de satisfacer las nuevas
demandas del consumidor, que quiere beneficios para su salud y es menos tolerante respecto a los productos que presentan inseguridad por cualquier
tipo de razón.




 </p>

</div>

<div>
<center><h1>PRECIO Y CALIDAD</h1></center>

<img src="imagenes/res2.PNG" alt="Carnes Logo" class="nav-brand">
<img src="imagenes/locos.jpg" alt="Carnes Logo" class="nav-brand">
<img src="imagenes/ganado.PNG" alt="Carnes Logo" class="nav-brand">
<img src="imagenes/cali.PNG" alt="Carnes Logo" class="nav-brand">
<img src="imagenes/menudencia.PNG" alt="Carnes Logo" class="nav-brand">
<blockquote> <a  target="_blank" href="https://www.google.com/maps/contrib/117579069407003154425/photos/@19.588679,-98.944713,17z/data=!3m1!4b1!4m3!8m2!3m1!1e1">Fotos tomadas de Carniceria Los Montaño <br>
  website made by: SiteMark
</a>
 </blockquote>
</div>

  </body>
</html>
